<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan | Kopegtel Risti</title>
    <link rel="icon" href="img/logo-bg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo">
               <a href=""><img src="img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Tentang Kami</a></li>
                    <li><a href="product.html">Produk</a></li>
                    <li><a href="dokument.html">Dokumen</a></li>
                    <li><a href="activity.html">Kegiatan</a></li>
                    <li><a href="" class="tbl-biru">Hubungi Kami</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="activity">
        <h2>Kegiatan Kami</h2>
        <p>Product yang diblabalabala</p>

    <div class="activity-list">
        <div class="card-activity">
            <img src="img/Teknologi-VR-masa-depan-1536x793.png.webp" alt="Denim Jeans" style="width:100%; height: 50%;">
            <div class="activity-active">
                <ul>
                    <li><i class="fa-regular fa-calendar"></i>Nov 17,2022</li>
                    <li><i class="fa-solid fa-pen-nib"></i>Dalim Mandalim</li>
                </ul>
            </div>
            <div class="desc-activity"> 
                <hr> 
                <h6>Virtual Reality, Teknologi Canggih Masa Depan yang Mulai Ramai Digunakan</h6>
            </div>   
        </div>
        <div class="card-activity">
            <img src="img/Teknologi-VR-masa-depan-1536x793.png.webp" alt="Denim Jeans" style="width:100%; height: 50%;">
            <div class="activity-active">
                <ul>
                    <li><i class="fa-regular fa-calendar"></i>Nov 17,2022</li>
                    <li><i class="fa-solid fa-pen-nib"></i>Dalim Mandalim</li>
                </ul>
            </div>
            <div class="desc-activity"> 
                <hr> 
                <h6>Virtual Reality, Teknologi Canggih Masa Depan yang Mulai Ramai Digunakan</h6>
            </div>   
        </div>
        <div class="card-activity">
            <img src="img/Teknologi-VR-masa-depan-1536x793.png.webp" alt="Denim Jeans" style="width:100%; height: 50%;">
            <div class="activity-active">
                <ul>
                    <li><i class="fa-regular fa-calendar"></i>Nov 17,2022</li>
                    <li><i class="fa-solid fa-pen-nib"></i>Dalim Mandalim</li>
                </ul>
            </div>
            <div class="desc-activity"> 
                <hr> 
                <h6>Virtual Reality, Teknologi Canggih Masa Depan yang Mulai Ramai Digunakan</h6>
            </div>   
        </div>
        
    </div>
    </div>


    
    
   
    
        

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <img src="img/logo.png" alt="">
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i>Jl. Gegerkalong Hilir No.47, Sukarasa, Kec. Sukasari, Kota Bandung, Jawa Barat 40152</p>
                </div>
                <div class="footer-section">
                    <h3>Ikuti Kami</h3>
                    <ul>
                       <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                       <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Hubungi Kami</h3>
                   <ul>
                     <li><i class="fa-solid fa-phone-volume"></i>(022) 2021590</li>
                     <li><i class="fa-solid fa-envelope"></i>kopegtelRisti@gmail.com</li>
                   </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Kopegtel Risti</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>